1482282797483	Copy compilation unit
1482283209850	Delete element
1482283218507	Delete element
1482284162001	Delete element
1482284182103	Delete element
1482284279286	Rename package 'org.ntua.tant.messenger'
1482284310426	Rename package 'org.ntua.tant.messenger.DBService'
1482284342493	Rename package 'org.ntua.tant.messenger.xml'
1482284363938	Rename package 'org.ntua.tant.messenger.model'
1482284386174	Rename package 'org.ntua.tant.messenger.resources'
1482284408730	Rename package 'org.ntua.tant.messenger.filters'
1482284524357	Rename type 'request'
1482284625869	Delete element
1482284677249	Delete element
